<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style>
body {
  background: url(https://images.unsplash.com/photo-1545431781-3e1b506e9a37?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTIwfHxwb3J0Zm9saW8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  background-repeat: no-repeat;
  background-attachment: fixed; 
   
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>

<body>
	

<ul>
	<div class="nav">
		<li><h1><a href="form.html">Contact Us</a></h1></li>
		<li><h1><a href="gallery.html">Achievement</a></h1></li>
		<li><h1><a href="about.html">About Me</a></h1></li>
	    <li><h1><a href="Home.html" class="active">Home</a></h1></li>
	</div>
	</ul>
	
<br>
<br>
<br>
<br>


    <center>
	<p style="font-family:verdana">
	<div class="home">
		<h1 "font-family:bold">I am Prem Gaikwad </h1>
		<h3>Tech Enthusiast | UI/UX Enthusiast </h3>
	</div>
	</p>
	<div class="aboutme">
	<h3>
	<article><p><b>Hello Friends, Welcome to all <br>This Portfolio is about My Design Like Web Design and Development, UI Design,Application Design and Much more...<br> So please if you have any query or suggestion so please email or comment.</p>
		<p>I am Prem Gaikwad currently a Student pursuing Bachleors Degree in Information Technology.<br>
		Besides Studies I am Working on called UI/UX Designes where the goal is to Provide Better User Interface And Services like Django
		<br>Frameworkes, Graphic Design, Photoshop Editing, Video Editing and much Mores.
</p></article></h3>
	</div>
  
   	     </center>

</body>
</html>