<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<style>
body {
  background: url(https://images.unsplash.com/photo-1545431781-3e1b506e9a37?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTIwfHxwb3J0Zm9saW8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  background-repeat: no-repeat;
  background-attachment: fixed; 
   
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</style>
<body>
	

<ul>
	<div class="nav">
		<li><h1><a href="form.html">Contact Us</a></h1></li>
		<li><h1><a href="gallery.html">Achievement</a></h1></li>
		<li><h1><a href="about.html">About Me</a></h1></li>
	    <li><h1><a href="Home.html" class="active">Home</a></h1></li>
	</div>
	</ul>
	
<br>
<br>
<br>
<br>


    <center>
	
   <center><h1 style="font-family:verdana">Contact Form</h1></center>
	<div class="contactus">
	<form method="post" action="">
		<h2><label for="fname">Full Name:</label>
             <input type="text" name="" placeholder="Name" required="" value="Full Name"><br><br>
		    <label for="fname">Email Address:</label>
		    <input type="text" name="" placeholder="Email" value="Your Email"><br>
			<br>
		<center><textarea cols="90" rows="8" placeholder="Message">Your Message...</textarea></center>
				</h2></form>
        <a href="submit.html"><button> Submit </button></a>
	</div>

   	     </center>

</body>
</html>