<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style>
body {
  background: url(https://images.unsplash.com/photo-1545431781-3e1b506e9a37?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTIwfHxwb3J0Zm9saW8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  background-repeat: no-repeat;
  background-attachment: fixed; 
   
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</style>
<body>
	

<ul>
	<div class="nav">
		<li><h1><a href="form.html">Contact Us</a></h1></li>
		<li><h1><a href="gallery.html">Achievement</a></h1></li>
		<li><h1><a href="about.html">About Me</a></h1></li>
	    <li><h1><a href="#" class="active">Home</a></h1></li>
	</div>
	</ul>
	
<br>
<br>
<br>
<br>


    <center>
	<p style="font-family:verdana">
	<div class="home">
		<h1 "font-family:bold">I am Prem Gaikwad </h1>
		<h3>Tech Enthusiast | UI/UX Enthusiast </h3>
	</div>
	</p>
	<div class="aboutme">
	<h3>
	<article><p><b>Hello Friends, Welcome to all <br>This Portfolio is about My Design Like Web Design and Development, UI Design,Application Design and Much more...<br> So please if you have any query or suggestion so please email or comment.</p>
		<p>I am Prem Gaikwad currently a Student pursuing Bachleors Degree in Information Technology.<br>
		Besides Studies I am Working on called UI/UX Designes where the goal is to Provide Better User Interface And Services like Django
		<br>Frameworkes, Graphic Design, Photoshop Editing, Video Editing and much Mores.
</p></article></h3>
	</div>
  
   <br>
   <br>
   <br>
<table>
	<div class="myimage">
		<tr><img src="https://images.unsplash.com/photo-1468436139062-f60a71c5c892?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mzd8fHRlY2hub2xvZ3l8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60" style="margin:0px 10px"></tr>
		<tr><img src="https://media.istockphoto.com/photos/technology-abstract-picture-id1148091793?k=6&m=1148091793&s=612x612&w=0&h=m2vuawlHNUvykE4qVanxHaldO6ge2SxFx5EiGSe9nE0=" height="334" ></tr>
		<th><img src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjB8fHRlY2hub2xvZ3l8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" style="margin:0px 10px"></th>
		<th><img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTZ8fHRlY2hub2xvZ3l8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></th>
		
	</div>
</table>
 	     
<br>
<br>
<br>
<br><br>
 <center><h1 style="font-family:verdana">Some Of My Projects</h1></center>
<br>
<iframe width="720" height="315" src="https://www.youtube.com/embed/6YE-E-8sSgI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
<br>
<br>
<a href="https://app.draftxr.com/vr/jf0Pw0"><img src="images/vri.png" alt="VR Project" width="720" height="315"></a>
<br>
<br><br>
<br>
   <center><h1 style="font-family:verdana">Contact Form</h1></center>
	<div class="contactus">
	<form method="post" action="">
		<h2><label for="fname">Full Name:</label>
             <input type="text" name="" placeholder="Name" required="" value="Full Name"><br><br>
		    <label for="fname">Email Address:</label>
		    <input type="text" name="" placeholder="Email" value="Your Email"><br>
			<br>
		<center><textarea cols="90" rows="8" placeholder="Message">Your Message...</textarea></center>
	
		</h2></form>
		<a href="submit.html"><button> Submit </button></a>
	</div>

   	     </center>

</body>
</html>