<!DOCTYPE html>
<html>
<head>
	<title>Submit</title>
</head>
<style>
body {
  background: url(https://images.unsplash.com/photo-1545431781-3e1b506e9a37?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTIwfHxwb3J0Zm9saW8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
  background-repeat: no-repeat;
  background-attachment: fixed; 
   
  background-size: 100% 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
<body>
	

<ul>
	<div class="nav">
		<li><h1><a href="form.html">Contact Us</a></h1></li>
		<li><h1><a href="gallery.html">Achievement</a></h1></li>
		<li><h1><a href="about.html">About Me</a></h1></li>
	    <li><h1><a href="Home.html" class="active">Home</a></h1></li>
	</div>
	</ul>
	
<br>
<br>
<br>
<br>
<left>
<h2>Submit Successfully.... <img src="https://www.w3schools.com/tags/smiley.gif" alt="Smiley face" width="42" height="42"></h2>
</left>
</body>
</html>